<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 80vh;
        width: 80vw;
        background-color: rgb(71, 71, 252);
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      .child {
        height: 50px;
        width: 120px;
        background-color: black;
        margin-top: 40px;
        color: white;
      }
      .c1 {
        font-size: 30px;
        width: 140px;
      }
      .c2 {
        font-size: 20px;
      }
      .c3 {
        font-size: 20px;
      }
      .c4 {
        font-size: 20px;
      }
      .c5 {
        font-size: 20px;
      }
      .c6 {
        font-size: 20px;
      }
      .c1:hover {
        color: rgb(187, 7, 7);
        background-color: orange;
      }
      .c2:hover {
        color: bisque;
        background-color: red;
      }
      .c3:hover {
        color: rgb(187, 7, 7);
        background-color: orange;
      }
      .c4:hover {
        color: bisque;
        background-color: red;
      }
      .c5:hover {
        color: rgb(187, 7, 7);
        background-color: orange;
      }
      .c6:hover {
        color: bisque;
        background-color: red;
      }
      h1 {
        background-color: rgb(71, 71, 252);
        text-align: center;
      }
      .c4:hover .cd1 {
        height: 40px;
        width: 120px;
        background-color: rgb(2, 73, 50);
        visibility: visible;
      }
      .cd1 {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>
      RESPONSIVE NAVBAR USING FLEXBOX IN CASCADING STYLE SHEET
      <div class="main">
        <div class="child c1">Company</div>
        <div class="child c2">Home</div>
        <div class="child c3">About</div>
        <div class="child c4">
          Gallery
          <div class="div">
            <div class="cd1">2020</div>
            <div class="cd1">2019</div>
            <div class="cd1">2018</div>
            <div class="cd1">2017</div>
          </div>
        </div>
        <div class="child c5">Cantact</div>
        <div class="child c6">Others</div>
      </div>
    </h1>
  </body>
</html>
